.news-list-container {
    display: grid;
    grid-template-areas: "news-list-main news-list-highlights";
    grid-template-columns: 2fr 1.1fr;
    grid-column-gap: 2em;
}

.news-list-main {
    grid-area: news-list-main;
}

.news-list-card {
    display: grid;
    grid-template-areas: "news-list-card-img news-list-card-body";
    grid-template-columns: 358px 1fr;
    grid-column-gap: 1rem;
    padding-bottom: 2em;
    margin-bottom: 10px;
}

.highlight-card {
    display: grid;
    grid-template-areas: "news-card-subject" "highlight-card-img-div" "highlight-card-body";
    cursor: pointer;
    grid-template-rows: 25px 300px 200px;
    padding-bottom: 0;
}

.highlight-card-img-div {
    grid-area: highlight-card-img-div;
}
.highlight-card-img-div img {
    width: 100%;
    height: 100%;
}

.news-list-card-img {
    grid-area: news-list-card-img;
    width: 100%;
    height: 100%;
}

.news-list-card-body{
    display: flex;
    flex-direction: column;
}

.news-list-card-subject {
    text-align: left;
    margin-bottom: 20px;
}

.news-list-card-body h4 {
    text-align: left;
}


.news-list-highlights {
    grid-area: news-list-highlights;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlight-post {
    text-transform: uppercase;
    color: #30303d;
}
.highlight-post h3 {
    font-size: 0.9rem;
    font-weight: 600;
}

.highlight-card-body {
    grid-area: highlight-card-body;
    display: grid;
    grid-template-areas: "highlight-card-title" "highlight-card-description";
    grid-template-rows: 50px 150px;
    grid-row-gap: 0.4rem;
}

.highlight-card-title {
    grid-area: highlight-card-title;
    padding-top: .5em;
}

.highlight-card-description {
    grid-area: highlight-card-description;
    font-size: 0.9rem;
    padding: 0.4rem 0.4rem;
    max-height: 100%;
    text-align: left;
}

